# clean-code-kotlin-android

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: integers.xml  strings.xml
cache/: build.gradle
cache/src/androidTest/java/com/litedevs/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/litedevs/cache/: CachedMoviesImpl.kt
cache/src/main/java/com/litedevs/cache/converter/: Converters.kt
cache/src/main/java/com/litedevs/cache/dao/: MovieListDao.kt
cache/src/main/java/com/litedevs/cache/db/: Constants.kt  MovieDatabase.kt
cache/src/main/java/com/litedevs/cache/mapper/: CacheMapper.kt  CachedCastMapper.kt  CachedCollectionMapper.kt  CachedCreditMapper.kt  CachedCrewMapper.kt  CachedFindMapper.kt  CachedGenreMapper.kt  CachedKeywordsMapper.kt  CachedLanguageMapper.kt  CachedMovieMapper.kt  CachedProductionCompanyMapper.kt  CachedProductionCountryMapper.kt
cache/src/main/java/com/litedevs/cache/model/: CachedCast.kt  CachedCollection.kt  CachedCredit.kt  CachedCrew.kt  CachedFind.kt  CachedGenre.kt  CachedKeywords.kt  CachedLanguage.kt  CachedMovie.kt  CachedMovieList.kt  CachedProductionCompany.kt  CachedProductionCountry.kt
cache/src/test/java/com/litedevs/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/litedevs/data/: MovieDataRepository.kt
data/src/main/java/com/litedevs/data/mapper/: CastMapper.kt  CollectionMapper.kt  CreditMapper.kt  CrewMapper.kt  EntityMapper.kt  FindMapper.kt  GenreMapper.kt  KeywordsMapper.kt  LanguageMapper.kt  MovieMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt
data/src/main/java/com/litedevs/data/model/: CastEntity.kt  CollectionEntity.kt  CreditEntity.kt  CrewEntity.kt  FindEntity.kt  GenreEntity.kt  KeywordsEntity.kt  LanguageEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt
data/src/main/java/com/litedevs/data/repository/: MovieDataStore.kt  MovieRemote.kt  MoviesCache.kt
data/src/main/java/com/litedevs/data/store/: MovieCacheDataStore.kt  MovieDataStoreFactory.kt  MovieRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/litedevs/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/litedevs/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/litedevs/domain/interactor/browse/: GetComingSoonMovies.kt  GetLatestTrailers.kt  GetNowShowingMovies.kt  GetPopularMovies.kt  GetRecentMovies.kt  GetTopMovies.kt
domain/src/main/java/com/litedevs/domain/model/: TCast.kt  TCollection.kt  TCredit.kt  TCrew.kt  TFind.kt  TGenre.kt  TKeywords.kt  TLanguage.kt  TMovie.kt  TProductionCompany.kt  TProductionCountry.kt
domain/src/main/java/com/litedevs/domain/repository/: MovieRepository.kt
feature/: build.gradle
feature/src/androidTest/java/com/litedevs/movieconic/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/litedevs/movieconic/feature/: MovieconicApplication.kt  UiThread.kt
feature/src/main/java/com/litedevs/movieconic/feature/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseComingSoonFragment.kt  BrowseFragment.kt  BrowseLatestTrailersFragment.kt  BrowseNowShowingFragment.kt  BrowsePopularMoviesFragment.kt  BrowseRecentMoviesFragment.kt  BrowseTopMoviesFragment.kt
feature/src/main/java/com/litedevs/movieconic/feature/injection/: ApplicationComponent.kt  ViewModelFactory.kt
feature/src/main/java/com/litedevs/movieconic/feature/mapper/: CastViewMapper.kt  CollectionViewMapper.kt  CreditViewMapper.kt  CrewViewMapper.kt  GenreViewMapper.kt  KeywordViewMapper.kt  KeywordsViewMapper.kt  LanguageViewMapper.kt  MovieViewMapper.kt  ProductionCompanyViewMapper.kt  ProductionCountryViewMapper.kt  ViewMapper.kt
feature/src/main/res/layout/: activity_main.xml  fragment_browse.xml  list_item_movie.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/test/java/com/litedevs/movieconic/feature/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/litedevs/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/litedevs/presentation/browse/: BrowseComingSoonViewModel.kt  BrowseLatestTrailersViewModel.kt  BrowseMovieViewModel.kt  BrowseNowShowingViewModel.kt  BrowsePopularMovieViewModel.kt  BrowseRecentMovieViewModel.kt  BrowseTopMovieViewModel.kt
presentation/src/main/java/com/litedevs/presentation/mapper/: CastMapper.kt  CollectionMapper.kt  CreditMapper.kt  CrewMapper.kt  GenreMapper.kt  KeywordMapper.kt  KeywordsMapper.kt  LanguageMapper.kt  Mapper.kt  MovieViewMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt
presentation/src/main/java/com/litedevs/presentation/model/: CastView.kt  CollectionView.kt  CreditView.kt  CrewView.kt  FindView.kt  GenreView.kt  KeywordsView.kt  LanguageView.kt  MovieView.kt  ProductionCompanyView.kt  ProductionCountryView.kt
presentation/src/main/java/com/litedevs/presentation/resource/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/litedevs/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/litedevs/remote/: MoviesRemoteImpl.kt
remote/src/main/java/com/litedevs/remote/mapper/: CastModelMapper.kt  CollectionModelMapper.kt  CreditModelMapper.kt  CrewModelMapper.kt  GenreModelMapper.kt  KeywordsModelMapper.kt  LanguageModelMapper.kt  ModelMapper.kt  MovieResponseModelMapper.kt  ProductionCompanyModelMapper.kt  ProductionCountryModelMapper.kt
remote/src/main/java/com/litedevs/remote/model/: CastModel.kt  CollectionModel.kt  CreditModel.kt  CrewModel.kt  FindModel.kt  GenreModel.kt  KeywordsModel.kt  LanguageModel.kt  MovieModel.kt  MoviesResponseModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt
remote/src/main/java/com/litedevs/remote/service/: TmdbApiService.kt  TmdbApiServiceFactory.kt
(+20 files in other folders)
